# RestaurantMAUI

./: RestaurantMAUI.sln
CustomerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomerApp.csproj  MauiProgram.cs
CustomerApp/Controls/: NoScrollScrollView.cs
CustomerApp/Helpers/: AsyncHelper.cs  Extensions.cs
CustomerApp/Model/: CartModel.cs  CategoryModel.cs  FoodItemModel.cs  MaterialModel.cs  OrderModel.cs  PostOrderModel.cs
CustomerApp/Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  Dummy_ThemeColorInterface.cs  LightTheme.xaml  LightTheme.xaml.cs
CustomerApp/Services/: AuthService.cs  CategoryService.cs  FoodService.cs  HttpService.cs  LanguageService.cs  MaterialService.cs  OrderService.cs  Singleton.cs
CustomerApp/View/: CartPage.xaml  CartPage.xaml.cs  FoodListPage.xaml  FoodListPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GoogleLogin.xaml  GoogleLogin.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  _EmptyPage.xaml  _EmptyPage.xaml.cs
CustomerApp/ViewModel/: CartPageVM.cs  FoodListPageVM.cs  FoodPageVM.cs  ForgotPasswordPageVM.cs  LoginPageVM.cs  MainPageVM.cs  OrderListPageVM.cs  RegisterPageVM.cs  _EmptyPageVM.cs
